#database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.51.96.187:3306/smart?characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://172.51.96.187:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
jdbc.url=jdbc:mysql://114.55.92.152:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=smart
#jdbc.password=smart.123
#jdbc.url=jdbc:mysql://114.55.92.152:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=shixicom123456
#jdbc.username=root
#jdbc.password=admin
#jdbc.password=123.com
#\u521d\u59cb\u5316\u94fe\u63a5\u6570\u91cf
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=30000