redis.minIdle=5  
redis.maxIdle=10    
redis.maxTotal=20
redis.maxActive=20    
redis.maxWait=30000    
redis.testOnBorrow=true   
redis.host=127.0.0.1
redis.port=6379
redis.password=admin123456