#email server info
mailHost=smtp.qq.com
mailPort=587
userName=54459622@qq.com
password=54459622@qq.com
from=54459622@qq.com

#find password
find_passoword_title=\u60a8\u6b63\u5728\u3010\u8bd5\u620f\u3011\u627e\u56de\u60a8\u7684\u5bc6\u7801
find_passoword_content=\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\:{0}

#resume
resume_base_number=22
resume_complete_limit=0.7

appId=YbuZxNQ3tjA174FC4VxW23
appkey=OE8y3vt6o57lhOvLLvoP11
master=6I2tMcc9gd7sSza23F0gs8